MYSQL_HOST=sql311.infinityfree.com  # Your MySQL host from InfinityFree
MYSQL_USER=if0_37312425     # Your MySQL username
MYSQL_PASSWORD=MS6O1iCbFdE5 # Your MySQL password
MYSQL_DATABASE=if0_37312425_crrudnextjs  # Your MySQL database name

# MYSQL_HOST=localhost  # Your MySQL host from InfinityFree
# MYSQL_USER=root     # Your MySQL username
# MYSQL_PASSWORD= # Your MySQL password
# MYSQL_DATABASE=nextjs_crud  # Your MySQL database name
